{
  "name": "community-cordova-plugin-firebase-crashlytics",
  "version": "1.1.0",
  "description": "Community Cordova plugin for Firebase Crashlytics",
  "main": "./types/index.d.ts",
  "types": "./types/index.d.ts",
  "cordova": {
    "id": "community-cordova-plugin-firebase-crashlytics",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "readme": "README.md",
  "repository": "EYALIN/community-cordova-plugin-firebase-crashlytics",
  "homepage": "https://github.com/EYALIN/community-cordova-plugin-firebase-crashlytics",
  "funding": "https://github.com/sponsors/EYALIN",
  "bugs": "https://github.com/EYALIN/community-cordova-plugin-firebase-crashlytics/issues",
  "keywords": [
    "cordova",
    "firebase",
    "crashlytics",
    "crash",
    "google",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "scripts": {
    "test": "echo \"No tests yet\""
  },
  "author": "EYALIN",
  "license": "MIT",
  "engines": {
    "cordovaDependencies": {
      "1.0.0": {
        "cordova": ">100"
      }
    }
  },
  "dependencies": {
    "xcode": "2.0.0"
  }
}
